 
lr_video key
Moh Mukit <mohmukit@gmail.com>
Sun 5/6, 11:26 PM
You;moh mukit (mohmukit7@gmail.com);moh mukit (mohmukit@yahoo.com);shamollik7@gmail.com
Last year Kumar LR video 2017
---------------------------------------
Video Link: https://vimeo.com/219529716
Password: lrday1may30

Video Link: https://vimeo.com/219636597
Password: ptlr31may

Video Link: https://vimeo.com/219799912
Password: day3arch

Video Link: https://vimeo.com/220032730
Password: day4pt

Video Link: https://vimeo.com/220416309
Password: Week2Day5PT

Video Link: https://vimeo.com//220581946


https://youtu.be/dCr8hrTk7rg
Password: Day6PT

Video Link: Part 1 : https://vimeo.com//220752885
Video Link: Part 2 : https://vimeo.com//220753373
Password: Day7LRPT

Video Link: https://vimeo.com/221050133
Password: HPLRDay8

Video Link: https://vimeo.com/221375200
Password: Day9VuGen

Video Link: https://vimeo.com/221551191
Password: Day10SPRINTF

Video Link: https://vimeo.com/221697388
Password: Day11LR

Video Link: https://vimeo.com/221841680
Password: DAY12LOAD

Video Link: https://vimeo.com/222305672
Password: LoadRunner13

Video Link: https://vimeo.com/222305672
Password: LoadRunner13

Video Link: https://vimeo.com/222472612
Password: Day14VuGen

Video Link: https://vimeo.com/222627718
Password: Day15Correlation

Video Link:
 https://vimeo.com/222828871 - Part 1
https://vimeo.com/222805180 - part 2
Password: Day16Vugen

Video Link: https://vimeo.com/223253618
Password: Day17Vugen

Video Link: https://vimeo.com/223418335
Password: Day18Regex

Video Link: https://vimeo.com/223565779
Password: Day19Parameter

Video Link: https://vimeo.com/223751892
Password: Day20Week5

Video Link: https://vimeo.com/224153362
Password: Day21Loadrunner

Video Link: https://vimeo.com/224277343
Password: Day22Controller

Video Link: https://vimeo.com/224424112
Password: DAY23ANALYSIS

Video Link: https://vimeo.com/224624064
Password: Day24WebpageDiag

Video Link: https://vimeo.com/224747286
Password: Day25LastDay

Video Link: https://vimeo.com/219529716
Password: lrday1may30

 2017 end of July Kumar course I was In
----------------------------------------

Video Link: https://vimeo.com/229663901
Password: Day1PT

Video Link: https://vimeo.com/229808195
Password: Day2Architecture

Video Link: https://vimeo.com/229954606
Password: Day3Aug16PT

Video Link: https://vimeo.com/230108866
Password 4th DAY: Day17LR

Video Link: https://vimeo.com/230713441
Password: Day5VuGen

Video Link: https://vimeo.com/230716377
Password: Day6Aug22VUGEN

Video Link: https://vimeo.com/230878407
Password: Day7Aug23VUGEN

Video Link: https://vimeo.com/231035664
Password: Day8VuGen

Video Link: https://vimeo.com/231524822
Password: Day9NFR

Video Link: https://vimeo.com/231819471
Password: Day10Aug29

Video Link: https://vimeo.com/231980801
Password: Day11Aug31

Video Link: https://vimeo.com/232430698
Password: Day12sept04

Video Link: https://vimeo.com/232616248
Password: ERRORHanlingDay13sept05

Video Link: https://vimeo.com/232616248
Password: Day14Parametrization

Video Link: https://vimeo.com/233074116
Password: Day15Corr

Video Link: https://vimeo.com/233432154
Password: Day16Correlation

Video Link: https://vimeo.com/234468884
Password: advancecorrelation

Video Link: https://vimeo.com/234634168
Password: advancecorrelationday18

Video Link: https://vimeo.com/234796140
Password: advancecorrelationday19

Video Link: https://vimeo.com/234965084
Password: LRday21

Video Link: https://vimeo.com/235518008
Password: PTday21 

Video Link: https://vimeo.com/235712053
Password: LRday22 

Video Link: https://vimeo.com/236031793
Password: LRtestingday23 

Video Link: https://vimeo.com/236209184
Password: LRday24 

Video Link: https://vimeo.com/236544512
Password: LRPTday25 

Video Link: https://vimeo.com/236739406
Password: LRday26


You can find the day wise recorded video sessions in the below given links,



Video Link:
https://vimeo.com/ 256529718
Password: Day1PTintro


Video Link: https://vimeo.com/ 256713774
Password: Day2Arch

Video Link: https://vimeo.com/ 256899488
Password: Day3Arch
 
Video Link:
https://vimeo.com/ 257080387
Password: Day4IntrotoPT

Video Link: 
https://vimeo.com/257672878
https://vimeo.com/257672860
Password: Day5WLM

 

Video Link: 

https://vimeo.com/257853003
Password: Day6LR

Video Link: 
https://vimeo.com/258025376
Password: Day7LR
 
Video Link: 
https://vimeo.com/258218219
Password: Day8VuGen

Video Link: 
https://vimeo.com/258737311
Password: Day9VuGen

Video Link: 
https://vimeo.com/258927704
Password: Day10Actons

Video Link: 
https://vimeo.com/259106793
Password: Day11UrlBasedScript

Video Link: 
https://vimeo.com/259354893
Password: Day12CP

Video Link: 
https://vimeo.com/259809978
Password: CfucntionsDay13

 
Video Link: 
https://vimeo.com/260003565
Password: Day14Cfunctions

Video Link: 
https://vimeo.com/260379288
Password: Day15Conversions

Video Link: 
https://vimeo.com/260523308
Password: day16Paramterization

 
Video Link: 
https://vimeo.com/260885456
Password: Day17AdvParamterization

Video Link: 
https://vimeo.com/261070542
https://vimeo.com/261070501
Password: Day18Correlation
 

Video Link: 
https://vimeo.com/261263419
Password: Day19AdvCorrelation

 
Video Link: 
https://vimeo.com/261436308
Password: Day20RegexCorrelation

 
Video Link: 
https://vimeo.com/262148999
Password: Day21RegexCorrelation

 
Video Link: 
https://vimeo.com/262497432
Password: typesofperformancetesting


Video Link: https://vimeo.com/262655672

Password: ControllerDay23 

Video Link: https://vimeo.com/263121699
Password: rendezvouspointday24

Video Link: https://vimeo.com/263283478
Password: applicationarchitectureday25

Video Link: https://vimeo.com/263462161
Password: ipspoofingday26


Video Link: https://vimeo.com/264003315
Password: profilingtoolsday27


iTelearn Performance Testing Class recording April 2018

http://itelearn.com/training/performance-testing-apr-2018


https://itelearn.com/training/performance-testing-apr-2018

http://banking.megasol.se/AccountDeposit.mws



https://drive.google.com/drive/folders/1DK30Oj335A05MDFsQ9PZRtEHlAi6p0Ch